# collatex

./: index.html  pom.xml  server.jnlp
collatex-core/: pom.xml
collatex-core/src/main/java/eu/interedition/collatex/dekker/editgraphaligner/: EditGraphAligner.kt  EditGraphTable.kt
collatex-core/src/test/java/eu/interedition/collatex/dekker/editgraphaligner/: EditGraphAlignerTest.kt
collatex-pythonport/collatex/: core_functions.py  edit_graph_aligner.py
collatex-pythonport/tests/: test_edit_graph_aligner.py  test_new_scorer.py
collatex-server/: pom.xml
collatex-server/src/main/config/: config.properties
collatex-server/src/main/java/eu/interedition/server/: CollationWorker.java  ServerApplication.java
collatex-server/src/main/resources/: logback.xml
