<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://interedition.github.com/microservices/" href="server.jnlp">
  <information>
    <title>Interedition Node</title>
    <vendor>The Interedition Development Group</vendor>
    <homepage href="http://www.interedition.eu/"/>
    <description>Microservices developed by a European-funded development collective whose aim it is to promote the interoperability of the tools and methodology we use in the field of digital scholarly editing and research.</description>
    <offline-allowed/>
    <icon href="style/eu/interedition/style/interedition_logo.png"/>
    <shortcut online="false">
      <desktop/>
      <menu/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
        
    <jar href="server-1.3-SNAPSHOT.jar" main="true"/>
    <jar href="spring-context-3.1.0.RELEASE.jar"/>
    <jar href="spring-aop-3.1.0.RELEASE.jar"/>
    <jar href="aopalliance-1.0.jar"/>
    <jar href="spring-beans-3.1.0.RELEASE.jar"/>
    <jar href="spring-core-3.1.0.RELEASE.jar"/>
    <jar href="spring-expression-3.1.0.RELEASE.jar"/>
    <jar href="spring-asm-3.1.0.RELEASE.jar"/>
    <jar href="spring-context-support-3.1.0.RELEASE.jar"/>
    <jar href="cglib-2.2.jar"/>
    <jar href="asm-3.1.jar"/>
    <jar href="collatex-1.3-SNAPSHOT.jar"/>
    <jar href="neo4j-1.5.jar"/>
    <jar href="neo4j-kernel-1.5.jar"/>
    <jar href="geronimo-jta_1.1_spec-1.1.1.jar"/>
    <jar href="neo4j-lucene-index-1.5.jar"/>
    <jar href="lucene-core-3.3.0.jar"/>
    <jar href="neo4j-graph-algo-1.5.jar"/>
    <jar href="neo4j-graph-matching-1.5.jar"/>
    <jar href="neo4j-jmx-1.5.jar"/>
    <jar href="commons-lang-2.6.jar"/>
    <jar href="text-1.1-SNAPSHOT.jar"/>
    <jar href="spring-orm-3.1.0.RELEASE.jar"/>
    <jar href="spring-jdbc-3.1.0.RELEASE.jar"/>
    <jar href="spring-tx-3.1.0.RELEASE.jar"/>
    <jar href="woodstox-core-asl-4.1.1.jar"/>
    <jar href="stax2-api-3.1.1.jar"/>
    <jar href="commons-codec-1.4.jar"/>
    <jar href="hibernate-core-4.1.2.Final.jar"/>
    <jar href="antlr-2.7.7.jar"/>
    <jar href="jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
    <jar href="dom4j-1.6.1.jar"/>
    <jar href="hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <jar href="javassist-3.15.0-GA.jar"/>
    <jar href="hibernate-commons-annotations-4.0.1.Final.jar"/>
    <jar href="style-1.0.jar"/>
    <jar href="jackson-core-asl-1.8.2.jar"/>
    <jar href="jackson-mapper-asl-1.8.2.jar"/>
    <jar href="org.restlet-2.0.12.jar"/>
    <jar href="org.osgi.core-4.0.0.jar"/>
    <jar href="org.restlet.ext.freemarker-2.0.12.jar"/>
    <jar href="freemarker-2.3.16.jar"/>
    <jar href="org.restlet.ext.simple-2.0.12.jar"/>
    <jar href="simple-4.1.21.jar"/>
    <jar href="hibernate-ehcache-4.1.2.Final.jar"/>
    <jar href="jboss-logging-3.1.0.GA.jar"/>
    <jar href="ehcache-core-2.5.1.jar"/>
    <jar href="h2-1.3.162.jar"/>
    <jar href="bonecp-0.7.1.RELEASE.jar"/>
    <jar href="tango-icon-theme-0.8.90.jar"/>
    <jar href="combo-resource-1.1-SNAPSHOT.jar"/>
    <jar href="guava-11.0.2.jar"/>
    <jar href="jsr305-1.3.9.jar"/>
    <jar href="slf4j-api-1.6.4.jar"/>
    <jar href="jcl-over-slf4j-1.6.4.jar"/>
    <jar href="jul-to-slf4j-1.6.4.jar"/>
    <jar href="logback-classic-1.0.1.jar"/>
    <jar href="logback-core-1.0.1.jar"/>

  </resources>
  <application-desc main-class="eu.interedition.server.ServerApplication"/>
</jnlp>